jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.221.246/chartroom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=link
jdbc.password=Admin@Pass001
dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=5000
dataSource.maxWait=1000

