jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=****
jdbc.user=link
jdbc.password=***
dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=5000
dataSource.maxWait=1000

